.container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr;
  height: calc(100vh - 70px);
  animation: fadeIn ease-in 350ms forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.containerEmpty {
  display: grid;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 70px);
}

.main {
  display: grid;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 20px;
  border-left: 1px solid var(--stroke-color);
}

.cardAction {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  padding: 0 !important;
  height: 50px;
  width: 50px;
}

.buttons {
  margin-top: 20px;
  position: fixed;
  bottom: 20px;
  left: 60%;
}

.buttons button:nth-child(2) {
  margin-left: 10px;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 90px;
  }

  .buttons {
    bottom: 110px;
    left: calc(50% - 40px);
  }

  .main {
    border: none;
  }
}